<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title><%= title %></title>
<!-- Starting with some basic CSS from Bettermotherfuckingwebsite -->
<style type="text/css">
	body {
		margin: 40px auto;
		max-width: 650px;
		line-height: 1.6;
		font-size: 18px;
		/* TODO: Add a dark/light toggle.
			color: #444;
		 */
		background-color: #222;
		color: #eee;
		padding: 0 10px
	}
	h1,h2,h3 {
		line-height: 1.2
	}
</style>
